<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engine Health Predictive Maintenance</title>
  <meta content="Easiest way to functional predictive maintenance. Machines shouldn’t be repaired after it fails, nor too early when it is still in good condition.
The machine should be repaired when it is really needed." name="description">

  <!-- Favicons -->
  <!--<link href="/img/pluse.svg" rel="icon">
  <link href="/img/pluse.svg" rel="apple-touch-icon">
  -->
</head>
<style>

#header {
    border: 0;
    padding: 15px 0;
    height: 60px;
    font-size: 1.5em;
    font-weight: 700;
}


.fixed-top {
    position: absolute;
    top: 0;
    z-index: 1030;
}


* {
    outline: 0;
}
* {
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.col-xl-9 {
    flex: none!important;
    max-width: 1440px;
}
.align-items-center {
    /*-ms-flex-align: center!important;*/
    align-items: center!important;
}

.row {
    /*display: -ms-flexbox;*/
    display: flex;
    /*-ms-flex-wrap: wrap;*/
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.justify-content-end {
    /*-ms-flex-pack: end!important;*/
    justify-content: flex-end!important;
}
.d-flex {
    /*display: -ms-flexbox!important;*/
    display: flex!important;
}

.col-xl-9 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.avif #hero {
    background: #000;
}

#hero {
    height: auto!important;
}

div {
    display: block;
}

#hero {
  width: 100%;
  height: 100vh;
  background-image: url("static/Engine_1.jpg");
  background-position: top center;
  background-size: cover;
  position: relative;
}

#hero h1 {
    margin-top: 1vh;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 3em;
    font-weight: 700;
    color: #fff;
    text-align: left;
    margin-top: 4vh;
}
.mb-4 {
    margin-bottom: 1.5rem!important;
}

.flex-column {
    flex-direction: column!important;
}

section {
    padding: 80px 0;
    overflow: hidden
}

#hero .get-started-btn {
    float: right
    
}

#hero p.hero-p {
    text-align: right;
    color: #eee;
    font-size: 1.5em
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

body {
    font-family: Arial, sans-serif;
    color:  #fff;
    font-weight: 300;
    text-align: left;
    margin: 0;
    line-height: 1.5;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2em;
    margin: 20px 0;
    cursor: pointer;
    border-radius: 5px;
    white-space: nowrap;
    transition: .3s;
    text-transform: uppercase;
    font-weight: 700;
}

button:hover {
    background-color: #45a049;
    color: white;
}

:root {
    --darkreader-neutral-background: #212222;
    --darkreader-neutral-text: #eae3d9;
    --darkreader-selection-background: #165aaa;
    --darkreader-selection-text: #fbf5ec;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

 footer {
  display: flex;
  background: #0f0f0f;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}

 .footer-div {
    flex: 1;
    margin: 5px;
 }

 .footer-div h4 {
    color: #6c757d;
    margin-bottom: 10px;
 }

 .footer-div p {
  margin: 0; 
}
</style>
<header>
  <!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-xl-9 d-flex align-items-center justify-content-end">
        <h1 class="mb-4"> AUTOMOTIVE ENGINE HEALTH</h1>
                <!-- Uncomment below if you prefer to use an image logo 
        <a href="#hero" class="logo scrollto" aria-label="Adash - predictive maintenance point"><img
            src="/img/adash-logo-white.svg" alt="Adash vibration analysis" width="55" height="54"
            class="img-fluid"></a>
    <img src="logo.png" alt="Engine Health Logo">-->
    </div>
    </div>
    </div>
</header>
<body>
  <section id="hero" class="d-flex flex-column justify-content-lg-center">
    <div class="container-fluid">
        <div class="row justify-content-lg-center top-section">
          <div class="col-xl-9">
                <h1 class="mb-4">THE EASIEST WAY TO FUNCTIONAL<br class="visible-xl"> PREDICTIVE MAINTENANCE</h1>
                <p class="hero-p">Check your engine condition</p>
                <p class="hero-p">Help you identify potential issues before they become serious problems</p>
                <p class="hero-p mb-4">Reducing downtime and repair costs</p>
                <div class="get-started-btn">
                  <button id="getStartedButton">Get Started</button>
                  </div>
          </div>
          </div>
    </div>
    </section>

  <script>const getStartedButton = document.getElementById('getStartedButton');
      getStartedButton.addEventListener('click', () => {
        window.location.href = 'engine';  // Replace with the actual URL
      });
  </script>

<footer>
    <div class="footer-div">
       <h4>Contacts</h4>
       <p>Contact us today to learn more about our services and how we can help you keep your engines running smoothly.<br></p>
        <p>Phone: +268 78624077<br></p>
        <p>Email: <a href="sifisosilwana@gmail.com">sifisosilwana@gmail.com</a></p>
    </div>
   
    <div class="footer-div">
       <h4>Postal Address</h4>
       <p>P.O. Box 1469<br>
        MANZINI<br>
        ESWATINI, M200</p>
    </div>
   
    <div class="footer-div">
       <h4>Copyright</h4>
       <p>© 2023 Automotive Engine Health Predictive Maintenance. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>


